# Enigmatic-Addons

./: ChangeLogs.md  README.md  build.gradle  gradle.properties
src/main/java/auviotre/enigmatic/addon/: EnigmaticAddons.java
src/main/java/auviotre/enigmatic/addon/api/events/: LivingCurseBoostEvent.java  RenderHandEvent.java
src/main/java/auviotre/enigmatic/addon/api/items/: IBetrayed.java  IBlessed.java
src/main/java/auviotre/enigmatic/addon/client/handlers/: ClientEventHandler.java  ClientSetupHandler.java
src/main/java/auviotre/enigmatic/addon/client/particles/: ChaosParticle.java  IchorParticle.java  StarDustParticle.java
src/main/java/auviotre/enigmatic/addon/contents/: SpecialLootModifier.java
src/main/java/auviotre/enigmatic/addon/handlers/: AddonBrewingRecipeProcessor.java  AddonEventHandler.java  AddonHookHandler.java  AddonJEIPlugin.java  AddonKeybindHandler.java  ClientEventHandler.java  CompatHandler.java  OmniconfigAddonHandler.java  PrimeCubeProcessor.java  SuperAddonHandler.java
src/main/java/auviotre/enigmatic/addon/helpers/: JEIBrewingHelper.java  MixinOmniconfigHelper.java  PotionAddonHelper.java
src/main/java/auviotre/enigmatic/addon/mixin/: MixinAnvilMenu.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinHumanoidArmorLayer.java  MixinItemEntity.java  MixinLightTexture.java  MixinLightningBolt.java  MixinLivingEntity.java  MixinMob.java  MixinNearestAttackableTargetGoal.java  MixinPlayer.java  MixinPowderSnowBlock.java
src/main/java/auviotre/enigmatic/addon/packets/: PacketCursedXPScrollKey.java  PacketEmptyLeftClick.java  PacketStarParticles.java
src/main/java/auviotre/enigmatic/addon/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/auviotre/enigmatic/addon/registries/: AbstractRegistry.java  EnigmaticAddonBlocks.java  EnigmaticAddonDamageTypes.java  EnigmaticAddonEffects.java  EnigmaticAddonEnchantments.java  EnigmaticAddonEntities.java  EnigmaticAddonItems.java  EnigmaticAddonLootModifier.java  EnigmaticAddonMenus.java  EnigmaticAddonParticles.java  EnigmaticAddonPotions.java  EnigmaticAddonRecipes.java  FutureItems.java
src/main/java/auviotre/enigmatic/addon/triggers/: BlessRingEquippedTrigger.java  ChaosElytraFlyingTrigger.java  ChaosElytraKillTrigger.java
src/main/resources/: enigmaticaddons.mixins.json
src/main/resources/assets/enigmaticaddons/blockstates/: radiant_beacon.json
src/main/resources/assets/enigmaticaddons/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/enigmaticaddons/models/block/: radiant_beacon.json
src/main/resources/assets/enigmaticaddons/models/item/: adventure_charm.json  annihilating_sword.json  annihilating_sword_blocking.json  annihilating_sword_powering.json  antique_bag.json  antique_bag_with_flower.json  artificial_flower.json  astral_potion.json  astral_spear.json  astral_spear_using.json  avarice_ring.json  bless_amplifier.json  bless_potion.json  bless_ring.json  bless_stone.json  broken_ring.json  chaos_elytra.json  cursed_xp_scroll.json  despair_insignia.json  disaster_sword.json  disaster_sword_blocking.json  dragon_bow.json  dragon_bow_pulled.json  dragon_bow_pulling_0.json  dragon_bow_pulling_1.json  dragon_bow_pulling_2.json  dragon_bow_pulling_3.json  earth_heart_fragment.json  earth_promise.json  earth_promise_broken.json  enigmatic_pearl.json  enigmatic_pearl_ava.json  etherium_core.json  evil_dagger.json  explorer_scroll.json  extradimensional_scepter.json  false_justice.json  forger_gem.json  forgotten_ice.json  hell_blade_charm.json  (+31 more)
src/main/resources/assets/enigmaticaddons/particles/: abyss_chaos.json  blue_star_dust.json  ichor.json  purple_star_dust.json  red_star_dust.json
src/main/resources/assets/enigmaticaddons/textures/item/: earth_promise.png.mcmeta  earth_promise_broken.png.mcmeta  etherium_core.png.mcmeta  etherium_frame.png.mcmeta  extradimensional_scepter.png.mcmeta  false_justice.png.mcmeta  forger_gem.png.mcmeta  lost_engine.png.mcmeta  scorched_charm.png.mcmeta  survivor_scroll.png.mcmeta  violence_scroll.png.mcmeta  void_tome.png.mcmeta
src/main/resources/assets/enigmaticlegacy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/patchouli/lang/: zh_cn.json
src/main/resources/data/curios/tags/items/: back.json  charm.json  ring.json  scroll.json  spellstone.json
src/main/resources/data/enigmaticaddons/advancements/main/: bless_ring.json  chaos_elytra.json  chaos_explosion.json  earth_promise.json  false_justice.json  primeval_cube.json  pure_heart.json
src/main/resources/data/enigmaticaddons/damage_type/: abyss.json  evil_curse.json  false_justice.json
src/main/resources/data/enigmaticaddons/loot_modifiers/: special_loot_modifier.json
src/main/resources/data/enigmaticaddons/recipes/: adventure_charm.json  astral_spear.json  avarice_ring.json  bless_amplifier.json  bless_stone.json  chaos_elytra.json  cursed_xp_scroll.json  disaster_sword.json  dragon_bow.json  dragon_bow_brewing.json  earth_promise.json  enchantment_amplifying.json  etherium_core.json  evil_dagger.json  explorer_scroll.json  extradimensional_scepter.json  false_justice.json  forger_gem.json  hunter_scroll.json  ichor_spear.json  ichoroot.json  night_scroll.json  ode_to_living.json  primeval_cube.json  pure_heart.json  quartz_ring.json  quartz_scepter.json  sanguinary_handbook.json  scorched_charm.json  survivor_scroll.json  the_bless.json  the_repentance.json  thunder_scroll.json  totem_of_malice.json  violence_scroll.json  violence_scroll_absorbing.json
src/main/resources/data/enigmaticaddons/recipes/legacy/: avarice_scroll.json  darkest_scroll.json  earth_heart.json  golden_ring_to_blasting.json  iron_ring_to_blasting.json  unwitnessed_amulet.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json  bypasses_effects.json  bypasses_enchantments.json
src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
src/main/resources/resourcepacks/no_3d_models/: pack.mcmeta
(+317 files in other folders)
