org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=enigmaticaddons
mod_name=Enigmatic Addons
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=auviotre.enigmatic.addon
mod_authors=Auviotre
mod_description=Addons for Enigmatic Legacy. Thanks all the players for their feedback and suggestions.

curios_version=5.9.0+1.20.1
caelus_version=3.1.0+1.20
jei_version=15.8.2.25
enigmaticlegacy_id=336184
enigmaticlegacy_version=5600004